{
  "EventBus": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "root",
    "Password": "root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  }
}
